@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";
@breakpointMobile: ~"(max-width: 767px)";

@media @breakpointTablet {
  .container {
    max-width: 80%;
  }

  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}

@media @breakpointMobile {
  .products {
    display: block;
  }

  .product-item  {
    margin-bottom: 32px;
  }
}