@import "reset.less";
@import "products.less";
@import "menu.less";
@import "breakpoints.less";
@import "mapas.less";

body {
  background-color: #colors[backgroundColor];
}

li {
  list-style: none;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: #colors[headerColor];
  position: sticky;
  top: 0;
  left: 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

section {
  padding: 56px 0;
}

