.all-twd{
  h1{
    text-align: center;
    margin: 90px 0;
  }

  .text-area{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 70px;
    gap: 50px;

    div {
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      color: white;
      background-color: #101420;
      border-radius: 5px;
      padding: 30px 20px;

      button{
        width: 50%;
        margin-top: 2vw;
        padding: 20px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        color: white;
        background-color: #6121f7;
        text-transform: uppercase;
        font-weight: 600;
        opacity: .8;
      }

      img{
        width: 100%;
        object-fit: cover;
        height: 200px;
      }

      h3{
        padding: 10px 0;
        margin-top: 20px;
      }

      ul li{
        list-style: none;
        padding-bottom: 10px;
        color: rgba(255,255,255, 0.6);
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .all-twd{
    .text-area{
      grid-template-columns: 1fr 1fr 1fr;

      div{
        button{
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .all-twd{
    .text-area{
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: 767px) {
  .all-twd{
    h1{
      font-size: 30px;
    }
    .text-area{
      grid-template-columns: 1fr;
    }
  }
}