@fontePrincipal: Rotobo, sans-serif;
@fonteDoTitulo: Lobster, cursvie;
@corDoTexto: #fff;
@corDeFundo:#eb3b5a;
@corTextoButton: #000;
@corButton: #f7b731;

body{
  background-color: @corDeFundo;
  font-family: @fontePrincipal;
  color: @corDoTexto;
}

h1{
  font-family: @fonteDoTitulo;
}

main{
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}

button{
  padding: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 32px;
  border-radius: 8px;
  background-color: @corButton;
  color: @corTextoButton;
  font-family: @fontePrincipal;
  margin-top: 16px;
}

input{
  display: block;
  margin: 16px auto 0;
  font-size: 2em;
  max-width: 120px;
  border: none;
  background-color: transparent;
  text-align: center;
  color: #fff;
  border-bottom: 6px solid #fff;
}

.resultado{
  padding: 16px;
  margin-top: 120px;
  border: 8px dotted #fff;
  display: none;

  span {
    font-weight: bold;
    font-size: 3em;
    display: block;
  }
}